<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Coffeeroasters site</title>
</head>
<body>
  <h1 class="visually-hidden">Coffeeroasters site (index page)</h1>
  <!-- HEADER START -->
  <header class="header">
    <div class="container">
      <div class="header__container">
        <a href="./index.html" class="header__logo-link">
          <img src="./images/coffee-roasters-site-logo-header.svg" alt="Site logo" class="header__logo-img">
        </a>
        <nav class="header__nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="./index.html" class="nav__link nav__link--active">Home</a>
            </li>

            <li class="nav__item">
              <a href="./about.html" class="nav__link">About us</a>
            </li>

            <li class="nav__item">
              <a href="./subscribe.html" class="nav__link">Create your plan</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- HEADER END -->

  <!-- MAIN START -->
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__container">
          <div class="hero__wrapper">
            <h2 class="hero__wrapper-title">Great coffee made simple.</h2>
            <p class="hero__wrapper-text">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
            <a href="./subscribe.html" class="button">Create your plan</a>
          </div>
        </div>
      </div>
    </section>

    <section class="collection">
      <div class="container collection__inner-container">
        <div class="collection__container">
          <ul class="collection__list">
            <li class="collection__item">
              <img src="./images/gran-espresso.png" alt="Gran Espresso" class="collection__item-img">
              <div class="collection__item-box">
                <h3 class="collection__item-title">Gran Espresso</h3>
                <p class="collection__item-text">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
              </div>
            </li>

            <li class="collection__item">
              <img src="./images/planalto.png" alt="Gran Espresso" class="collection__item-img">
              <div class="collection__item-box">
                <h3 class="collection__item-title">Planalto</h3>
                <p class="collection__item-text">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts</p>
              </div>
            </li>

            <li class="collection__item">
              <img src="./images/piccollo.png" alt="Gran Espresso" class="collection__item-img">
              <div class="collection__item-box">
                <h3 class="collection__item-title">Piccollo</h3>
                <p class="collection__item-text">Mild and smooth blend featuring notes of toasted almond and dried cherry</p>
              </div>
            </li>

            <li class="collection__item">
              <img src="./images/danche.png" alt="Gran Espresso" class="collection__item-img">
              <div class="collection__item-box">
                <h3 class="collection__item-title">Danche</h3>
                <p class="collection__item-text">Ethiopian hand-harvested blend densely packed with vibrant fruit notes</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="choice">
      <div class="container">
        <div class="choice__container">
          <div class="choice__container-wrapper">
            <h2 class="choice__wrapper-title">Why choose us?</h2>
            <p class="choice__wrapper-text">A large part of our role is choosing which particular coffees will be featured in our range. This means working closely with the best coffee growers to give you a more impactful experience on every level.</p>
          </div>
          <ul class="choice__list">
            <li class="choice__item">
              <div class="choice__item-box">
                <h3 class="choice__item-subtitle">Best quality</h3>
                <p class="choice__item-subtext">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
              </div>
            </li>

            <li class="choice__item">
              <div class="choice__item-box">
                <h3 class="choice__item-subtitle">Best quality</h3>
                <p class="choice__item-subtext">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
              </div>
            </li>

            <li class="choice__item">
              <div class="choice__item-box">
                <h3 class="choice__item-subtitle">Best quality</h3>
                <p class="choice__item-subtext">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
              </div>
            </li>


          </ul>
        </div>
      </div>
    </section>
  </main>
  <!-- MAIN END -->

  <!-- FOOTER START -->
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div class="footer__container-inner">
          <a href="./index.html" class="footer-container-link">
            <img src="./images/coffee-roasters-site-logo-footer.svg" alt="Site logo" class="footer-container-img">
          </a>
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="./index.html" class="footer__item-link">Home</a>
              </li>

              <li class="footer__item">
                <a href="./about.html" class="footer__item-link">About us</a>
              </li>

              <li class="footer__item">
                <a href="./subscribe.html" class="footer__item-link">Create your plan</a>
              </li>
            </ul>
          </nav>
        </div>
        <ul class="footer__icon-list">
          <li class="footer__icon-item">
            <a href="#" class="footer__icon-item-link">
              <img src="./images/facebook.svg" alt="facebook icon" class="footer__icon-item-img">
            </a>
          </li>

          <li class="footer__icon-item">
            <a href="#" class="footer__icon-item-link">
              <img src="./images/twitter.svg" alt="facebook icon" class="footer__icon-item-img">
            </a>
          </li>

          <li class="footer__icon-item">
            <a href="#" class="footer__icon-item-link">
              <img src="./images/instagram.svg" alt="facebook icon" class="footer__icon-item-img">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->
</body>
</html>